{
  "name": "vivswan-skills",
  "displayName": "Vivswan Skills",
  "description": "Installable, plugin-ready skills that give coding agents disciplined workflows, from code standards and review gates to multi-agent orchestration",
  "author": {
    "name": "Vivswan Shah",
    "email": "58091053+Vivswan@users.noreply.github.com"
  },
  "homepage": "https://vivswan.github.io/",
  "repository": "https://github.com/Vivswan/skills",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": ["agent-skills", "natural-writing", "code-review", "type-safety", "orchestration"],
  "skills": [
    "./skills/code-standards",
    "./skills/craft-skills-and-memories",
    "./skills/no-invalid-states",
    "./skills/no-sleep-waiting-on-subagents",
    "./skills/natural-writing",
    "./skills/orchestrator-mode",
    "./skills/never-twice",
    "./skills/pr-and-issue-discipline",
    "./skills/review-before-commit",
    "./skills/rubber-duck-review",
    "./skills/watch-ci-after-push",
    "./skills/worktree-hygiene"
  ]
}
