{
  "name": "worktree-hygiene",
  "description": "Safety rules for git worktrees: verified removal, explicit handovers, one branch per worktree, shared-config hazards, and per-file ownership for parallel actors.",
  "author": {
    "name": "Vivswan Shah",
    "email": "58091053+Vivswan@users.noreply.github.com",
    "url": "https://vivswan.github.io/"
  },
  "homepage": "https://github.com/Vivswan/skills/tree/main/skills/worktree-hygiene",
  "repository": "https://github.com/Vivswan/skills",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": ["agent-skills", "git", "worktrees", "handover", "parallel-agents", "plugin-ready"],
  "skills": "./",
  "interface": {
    "displayName": "Worktree Hygiene",
    "shortDescription": "Safe removal, handover, and sharing of git worktrees.",
    "longDescription": "Fires when a session creates, removes, hands over, or shares git worktrees. Gates removal on fresh status codes, content-verified landings, and live-writer checks; makes handovers explicit ownership transfers; enforces one branch per worktree; and names the shared-.git and file-ownership hazards of parallel actors.",
    "developerName": "Vivswan",
    "category": "Developer Tools",
    "capabilities": ["Read", "Bash", "Git"],
    "websiteURL": "https://github.com/Vivswan/skills/tree/main/skills/worktree-hygiene",
    "defaultPrompt": [
      "Remove this worktree safely once its branch has landed.",
      "Hand this worktree over to a fresh agent without a live-writer clobber.",
      "Two agents share this repo through worktrees; what must they not touch concurrently?"
    ],
    "brandColor": "#166534"
  }
}
