{
  "name": "review-before-commit",
  "description": "The commit gate: independent background review runs and converges before anything lands.",
  "author": {
    "name": "Vivswan Shah",
    "email": "58091053+Vivswan@users.noreply.github.com",
    "url": "https://vivswan.github.io/"
  },
  "homepage": "https://github.com/Vivswan/skills/tree/main/skills/review-before-commit",
  "repository": "https://github.com/Vivswan/skills",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": ["agent-skills", "code-review", "commit-gate", "plugin-ready"],
  "skills": "./",
  "interface": {
    "displayName": "Review Before Commit",
    "shortDescription": "Independent review converges before any commit.",
    "longDescription": "Gates every commit behind independent background review: get the tree green, launch cross-model reviewers (via rubber-duck-review when installed), triage every finding, re-review until convergence, and only then commit. Hands off to watch-ci-after-push once the commit is pushed.",
    "developerName": "Vivswan",
    "category": "Developer Tools",
    "capabilities": ["Read", "Review"],
    "websiteURL": "https://github.com/Vivswan/skills/tree/main/skills/review-before-commit",
    "defaultPrompt": [
      "Commit this once review converges.",
      "Run the commit gate on my working tree.",
      "Land this change with review first."
    ],
    "brandColor": "#0F766E"
  }
}
